# Money_Book

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaehwan/moneybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehwan/moneybook/: MainActivity.kt  MoneyBookApplication.kt
app/src/main/java/com/jaehwan/moneybook/backup/data/local/: BackupRepositoryImpl.kt
app/src/main/java/com/jaehwan/moneybook/backup/domain/repository/: BackupRepository.kt
app/src/main/java/com/jaehwan/moneybook/backup/model/: BackupSnapshot.kt
app/src/main/java/com/jaehwan/moneybook/backup/ui/: BackupViewModel.kt
app/src/main/java/com/jaehwan/moneybook/category/ui/: CategoryFormDialog.kt  CategoryIconDisplay.kt  CategoryIconModels.kt  CategoryListScreen.kt  CategoryViewModel.kt
app/src/main/java/com/jaehwan/moneybook/di/: BackupRepositoryModule.kt  CategoryRepositoryModule.kt  DatabaseModule.kt  FixedScheduleRepositoryModule.kt  ReportRepositoryModule.kt  TransactionRepositoryModule.kt
app/src/main/java/com/jaehwan/moneybook/fixed/ui/: FixedManagementScreen.kt  FixedViewModel.kt
app/src/main/java/com/jaehwan/moneybook/report/model/: ReportModels.kt
app/src/main/java/com/jaehwan/moneybook/report/ui/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/jaehwan/moneybook/splitmember/domain/: SplitAmountCalculator.kt
app/src/main/java/com/jaehwan/moneybook/splitmember/ui/: SplitEditorScreen.kt
app/src/main/java/com/jaehwan/moneybook/transaction/domain/: MoneyUiPolicy.kt
app/src/main/java/com/jaehwan/moneybook/transaction/ui/: InstallmentSummary.kt  LedgerDateUtils.kt  LedgerPlaceholderScreen.kt  LedgerRow.kt  LedgerScreen.kt  LedgerTradePolicies.kt  LedgerViewModel.kt  MonthSelectorBar.kt  TradeAllTransactionsScreen.kt  TradeScreen.kt  TransactionDetailScreen.kt  TransactionEntryScreen.kt  TransactionEntryValidation.kt  TransactionFormDialog.kt  TransactionOverviewCard.kt
app/src/main/java/com/jaehwan/moneybook/ui/: FocusScrollToVerticalBiasInViewport.kt
app/src/main/java/com/jaehwan/moneybook/ui/root/: MainDestination.kt  MoneyBookApp.kt
app/src/main/java/com/jaehwan/moneybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jaehwan/moneybook/: ExampleUnitTest.kt
app/src/test/java/com/jaehwan/moneybook/transaction/: TransactionPoliciesTest.kt
docs/: build_config_update.md  build_error.md  current_progress_report.md  design_components.md  design_decision.md  project_progress_summary.md  technical_summary.md
docs/cursor/: dropdown_issue_report_2026-04-15.md  ime_focus_scroll_tuning.md  ledger_transaction_implementation.md  session_update_2026-04-15.md  session_update_2026-04-15_maintainability_refactor.md  session_update_2026-04-15_split_followup.md  session_worklog.md  split_feature_implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
